spring.application.name=api-gateway
server.port=8765

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#diabled discovery locator as routing is implemented
#enable the below properties it when routing is not required

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Sampling for distributed tracing
spring.sleuth.sampler.probability=1.0
